{
  "name": "auth-services",
  "version": "1.0.0",
  "description": "it is a authentication service",
  "main": "server.ts",
  "scripts": {
    "dev": "node dist/server.js"
  },
  "author": "robin mahto",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
